<!DOCTYPE html>
<html lang="en">

	<head>
  	
  	<!-- Define the content type and scheme, you don't need to change this -->
    <meta charset="utf-8">
    
    <!-- Defines the page's title and will appear in the toolbar of the web browser -->
  	<title>About the Project / Assignment Template</title>
  
    <!-- Description: Set the value of content attribute to be a brief description of this page. -->
  	<meta name="description" content="Describe the content of this page here.">

  	<!-- Keywords: Set the value of content attribute to be a selection of keywords relevant to this page, separated by a comma. -->
  	<meta name="keywords" content="keyword, keyword, keyword, keyword">
  	
  	<!-- Your CSS Styles -->
  	<link rel="stylesheet" type="text/css" href="styles/advanced.css" media="screen">
  	<link rel="stylesheet" type="text/css" href="styles/simple.css" media="screen">
	 
	</head>

  <body>
  
  	<div id="wrapper">
  	
  		<div id="header">
  			<img src="images/header.gif" alt="Assignment 3 Template - Introduction to Digital Media" width="800" height="250">
  		</div>
  	
  		<ul id="nav">
  			<li><a class="top-link" href="default.htm">Home</a></li>
  			<li><a class="top-link" href="journal.htm">Creative Journal</a></li>
  			<li><a class="top-link" href="video.htm">Promo Video</a></li>
  			<li><a class="top-link selected" href="gallery.htm">Photo Gallery</a></li>
  		</ul>
  		
  		<div id="main">
  		
  			<div id="content" class="full-width">
    			
  				<h1>Photo Gallery</h1>
  				
  				<p>On this page you should add a selection of photos relevant to your project, such as still images extracted from your Assignment 2. Be sure to compress your images appropriately as JPEG, GIF or PNG files. </p>				
  				<p><strong>You do not need to update the content here until Assignment 3</strong>.</p>
  				
  				<div class="photo-row">
    				
    				<div class="photo">
      				<img src="images/placeholder-image.gif" alt="Image Placeholder" width="500" height="500">
      				<p>Caption</p>
    				</div>
    				
    				<div class="photo">
      				<img src="images/placeholder-image.gif" alt="Image Placeholder" width="500" height="500">
      				<p>Caption</p>
    				</div>
    				
  				</div>
  				
  				<div class="photo-row">
    				
    				<div class="photo">
      				<img src="images/placeholder-image.gif" alt="Image Placeholder" width="500" height="500">
      				<p>Caption</p>
    				</div>
    				
    				<div class="photo">
      				<img src="images/placeholder-image.gif" alt="Image Placeholder" width="500" height="500">
      				<p>Caption</p>
    				</div>
    				
  				</div>
  				
  				<div class="photo-row">
    				
    				<div class="photo">
      				<img src="images/placeholder-image.gif" alt="Image Placeholder" width="500" height="500">
      				<p>Caption</p>
    				</div>
    				
    				<div class="photo">
      				<img src="images/placeholder-image.gif" alt="Image Placeholder" width="500" height="500">
      				<p>Caption</p>
    				</div>
    				
  				</div>
  				  				
  			</div> <!-- end of #content -->
  			
  			
  		</div> <!-- end of #main -->
  	
  	
  	</div> <!-- end of #wrapper -->
  	
  	<p id="footer">2019 Introduction to Digital Media. <a title="Send an email to student001@unisa.edu.au" href="mailto:student001@unisa.edu.au">Example email link</a>.</p>
  
  </body>

</html>